<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".QuizWelcome">


    <TextView
        android:id="@+id/question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:padding="8dp"
        android:text="You will be asked 45 Yes/No questions."
        android:textSize="20sp" />

    <TextView
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:text="Are You ready?"
        android:textSize="20sp" />

    <Button
        android:id="@+id/yes"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginBottom="24dp"
        android:background="#FF8C00"
        android:padding="8dp"
        android:text="Yes, I am"
        android:textColor="#fff" />

    <Button
        android:id="@+id/no"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginBottom="24dp"
        android:background="#FF8C00"
        android:padding="8dp"
        android:text="No, I am not"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tshirt" />


</LinearLayout>