<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ApplianceUsage">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/score"
            android:layout_toLeftOf="@+id/score"
            android:text="Today`s date is"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="How long do you drive your car per day?"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/question"/>


    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Duration in minutes"
        android:inputType="number" />

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginBottom="24dp"
        android:background="#FF8C00"
        android:padding="8dp"
        android:text="NEXT"
        android:textColor="#fff" />


</LinearLayout>